stephanrotolante/update-version/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'action.js'

stephanrotolante/update-version/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: stephanrotolante/update-version@master
  with:
    who-to-greet: 'Mona the Octocat'