stephanrotolante/update-version/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  package:  # id of input
    description: 'Sting version of JSON file'
    required: true
    default: '{}'
outputs:
  version: # id of output
    description: 'version number from the package'
runs:
  using: 'node12'
  main: 'action.js'

stephanrotolante/update-version/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    package: hello

stephanrotolante/update-version/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    package: cat package.json